{"version": 2, "width": 117, "height": 12, "timestamp": 1717709272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151602, "o", "\u001b[?2004h\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[2.503077, "o", "b"]
[2.672819, "o", "r"]
[2.784838, "o", "a"]
[2.995839, "o", "i"]
[3.120063, "o", "n"]
[3.316919, "o", "-"]
[3.567945, "o", "p"]
[3.667815, "o", "r"]
[3.802818, "o", "i"]
[3.953888, "o", "m"]
[4.073815, "o", "e"]
[4.224924, "o", "\r\n\u001b[?2004l\r"]
[4.278443, "o", "Welcome to the Brain Games!\r\n"]
[4.280159, "o", "May I have your name? "]
[5.370943, "o", "b"]
[5.470952, "o", "o"]
[5.66393, "o", "p"]
[5.808982, "o", "p"]
[5.892007, "o", "e"]
[5.958869, "o", "r"]
[6.086905, "o", "\r\n"]
[6.087306, "o", "Hello, bopper!\r\n"]
[6.087407, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.087685, "o", "Question: 64\r\n"]
[6.087798, "o", "Your answer: "]
[7.910037, "o", "y"]
[8.137923, "o", "e"]
[8.26114, "o", "s"]
[8.541003, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, bopper!\r\n"]
[8.543177, "o", "\u001b[?2004h"]
[8.543217, "o", "\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[10.041248, "o", "b"]
[10.161124, "o", "r"]
[10.273206, "o", "a"]
[10.402069, "o", "i"]
[10.502128, "o", "n"]
[10.661202, "o", "-"]
[10.895089, "o", "p"]
[10.991042, "o", "r"]
[11.101154, "o", "i"]
[11.253091, "o", "m"]
[11.32928, "o", "e"]
[11.463729, "o", "\r\n\u001b[?2004l\r"]
[11.519505, "o", "Welcome to the Brain Games!\r\n"]
[11.521799, "o", "May I have your name? "]
[12.181219, "o", "b"]
[12.188138, "o", "n"]
[12.279077, "o", "o"]
[12.534245, "o", "\b \b"]
[12.684199, "o", "\b \b"]
[12.823283, "o", "\b \b"]
[12.926231, "o", "b"]
[13.052152, "o", "o"]
[13.241134, "o", "p"]
[13.380221, "o", "p"]
[13.452212, "o", "e"]
[13.51316, "o", "r"]
[13.642822, "o", "\r\nHello, bopper!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 92\r\n"]
[13.642967, "o", "Your answer: "]
[15.828417, "o", "n"]
[16.037408, "o", "o"]
[16.288871, "o", "\r\nCorrect!\r\nQuestion: 70\r\nYour answer: "]
[17.123422, "o", "n"]
[17.310394, "o", "o"]
[17.500879, "o", "\r\nCorrect!\r\nQuestion: 48\r\n"]
[17.501005, "o", "Your answer: "]
[18.335548, "o", "n"]
[18.467437, "o", "o"]
[18.701613, "o", "\r\n"]
[18.70184, "o", "Correct!\r\n"]
[18.702225, "o", "Congratulations, bopper!\r\n"]
[18.707558, "o", "\u001b[?2004h\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[20.336626, "o", "\u001b[?2004l\r\r\nexit\r\n"]
