{"version": 2, "width": 117, "height": 12, "timestamp": 1717704943, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.147201, "o", "\u001b[?2004h\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[1.098, "o", "b"]
[1.229078, "o", "r"]
[1.318898, "o", "a"]
[1.417973, "o", "i"]
[1.541809, "o", "n"]
[1.633866, "o", "-"]
[1.841134, "o", "p"]
[1.891015, "o", "r"]
[2.129974, "o", "o"]
[2.31984, "o", "g"]
[2.447771, "o", "g"]
[3.007119, "o", "\b\u001b[K"]
[3.103107, "o", "r"]
[3.27514, "o", "e"]
[3.443059, "o", "s"]
[3.581033, "o", "s"]
[3.696954, "o", "i"]
[3.846985, "o", "o"]
[3.953987, "o", "n"]
[4.082009, "o", "\r\n"]
[4.082174, "o", "\u001b[?2004l\r"]
[4.137662, "o", "Welcome to the Brain Games!\r\n"]
[4.139703, "o", "May I have your name? "]
[4.833151, "o", "b"]
[4.926927, "o", "o"]
[5.093012, "o", "p"]
[5.220162, "o", "p"]
[5.282171, "o", "e"]
[5.348109, "o", "r"]
[5.444562, "o", "\r\nHello, bopper!\r\nWhat number is missing in the progression?\r\n"]
[5.444707, "o", "Question: 48 56 64 72 80 88 96 .. 112 120\r\n"]
[5.444927, "o", "Your answer: "]
[12.667556, "o", "1"]
[13.050474, "o", "0"]
[13.323507, "o", "4"]
[13.920207, "o", "\r\nCorrect!\r\nQuestion: 32 35 38 41 44 47 50 53 .. 59\r\nYour answer: "]
[18.302875, "o", "5"]
[18.557811, "o", "6"]
[18.782367, "o", "\r\nCorrect!\r\nQuestion: 48 51 54 57 60 63 66 .. 72 75\r\nYour answer: "]
[20.120001, "o", "3"]
[20.322239, "o", "\r\n"]
[20.3227, "o", "'3' is wrong answer ;(. Correct answer was '69'.\r\n"]
[20.322942, "o", "Let's try again, bopper!\r\n"]
[20.327143, "o", "\u001b[?2004h\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[21.461234, "o", "b"]
[21.6759, "o", "o"]
[21.865058, "o", "p"]
[22.237254, "o", "\b\u001b[K"]
[22.370124, "o", "\b\u001b[K"]
[22.498047, "o", "\b\u001b[K"]
[22.728154, "o", "brain-progression"]
[23.222582, "o", "\r\n\u001b[?2004l\r"]
[23.275903, "o", "Welcome to the Brain Games!\r\n"]
[23.277516, "o", "May I have your name? "]
[23.606209, "o", "b"]
[23.732142, "o", "o"]
[23.893402, "o", "p"]
[24.032219, "o", "p"]
[24.093182, "o", "e"]
[24.165161, "o", "r"]
[24.261607, "o", "\r\n"]
[24.261738, "o", "Hello, bopper!\r\nWhat number is missing in the progression?\r\n"]
[24.261861, "o", "Question: 31 .. 39 43 47 51 55 59 63 67\r\n"]
[24.262131, "o", "Your answer: "]
[28.004396, "o", "3"]
[28.165512, "o", "5"]
[28.634998, "o", "\r\nCorrect!\r\nQuestion: 17 26 35 44 53 62 71 80 .. 98\r\nYour answer: "]
[31.816697, "o", "9"]
[32.355717, "o", "\b \b"]
[32.827743, "o", "8"]
[33.300876, "o", "9"]
[33.803244, "o", "\r\nCorrect!\r\nQuestion: 37 41 .. 49 53 57 61 65 69 73\r\nYour answer: "]
[36.256942, "o", "4"]
[36.390889, "o", "5"]
[37.11556, "o", "\r\nCorrect!\r\n"]
[37.115779, "o", "Congratulations, bopper!\r\n"]
[37.119581, "o", "\u001b[?2004h"]
[37.119623, "o", "\u001b]0;doomdonut666@doomdonut666-MS-7B22: ~/Рабочий стол/frontend-project-44\u0007\u001b[01;32mdoomdonut666@doomdonut666-MS-7B22\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44\u001b[00m$ "]
[39.52788, "o", "\u001b[?2004l\r\r\nexit\r\n"]
